MONGO_URI=mongodb+srv://redhamikael:llBKLaUC0c6e0xwf@cluster0.ucwqu2w.mongodb.net/BI11T?retryWrites=true&w=majority
DATABASE_NAME=BI11T
DATABASE_USER=redhamikael
DATABASE_PASSWORD=TadRN5Njp0v6qAGU
DATABASE_HOST=cluster0.ucwqu2w.mongodb.net
DATABASE_PORT=27017
DATABASE_URL=mongodb+srv://redhamikael:
JWT_SECRET=yourSuperSecretKey
NODE_ENV=development
PORT=5000